자료형?
- 자료의 형태
- 자료의 종류
- 데이터의 유형
- 예를 들어 3 <- 숫자형
- 예를 들어 '3' <- 문자열형
- 예를 들어 true <- 논리형

자료형 종류

종류
기본유형
  숫자형 : 따옴표없이 숫자로만 표기하는 데이터 
           2000
  문자열 : 작은따옴표 ' ' 나 큰따옴표 "  "로 묶어서 나타내는 데이터
           '2000' 
           "Hello!"
  논리형 : 참과 거짓이라는 2가지형태의 값을 말합니다.
          (true) (false)
  
복합유형
   배열  : 하나의 메모리를 잘개잘개 나누어서
           여러개의 데이터를 저장할 하나의 메모리 공간  
            [  값1,  값2,  값3    ]
   
   객체  :  함수와 속성을 함께 포함한 메모리공간
            new Date();

특수유형
   undefiend : 변수만 선언하고 값을 저장하지 않은 상태에서
               변수의 값을 불러와서 출력하면 나타나는 단어.

   null  :  값이 유효하지 않은 상태의 값.            

----------------------------------------------------------------------------------------



숫자형 : 정수와 실수로 구분된 데이터

정수 : 소수점이 없는 숫자.
실수 : 소수점이 있는 숫자.

실습파일 
  숫자형.html


숫자형에는 정수,실수 말고도 일반적이지 않은 몇가지 값이 더 있습니다.
  Infinity <- 양의 무한대
  -Infinity <- 음의 무한대
  NaN <- Not a Number라는 뜻으로 표현이 불가능한 숫자형의 결과를 표현할떄 사용하는 값
        예를 들어  숫자와 문자열을 곱하면 정상적인 연산의 결과물이 나올수 없다.
        NaN이라는 값을 얻습니다. 

        실습파일
          숫자형2.html 

-----------------------------------------------------------------------------

문자열 : 작은따옴표'' 나 큰따옴표"" 로 묶은 데이터를 의미 함.
         그래서 숫자도 작은 따옴표나 큰따옴표로 묶으면 웹브라우저는 문자열로 인식함

         실습파일
            문자열.html
            문자열2.html 
            
--------------------------------------------------------------------------------

논리형 :  
        - boolean(불린)유형의 데이터라고 말하며,
          단 2개의 데이터만 존재합니다.
          참 true
          거짓 false

        -  어떤 조건을 확인해서 그 조건이 맞으면  true 참,
           맞지 않으면 false 거짓의 결괏값을 얻을수 있습니다.

      실습파일
          논리형.html
----------------------------------------------------------------

undefiend유형 :
      - 자료형이 정의되지 않았을때의 데이터 상태를 나타냅니다.
      - 자바스크립트에서 변수를 선언할때 자료형을 미리지정하지 않고 
        값을 할당할때 결정합니다.
        예)   let num;

              console.log(num);
      - 변수만 선언하고 값이 저장되지 않는 형태의 데이터(자료형)을 undefiend라고합니다

        실습파일
           undefiend.html
------------------------------------------------------------------

null유형 : 
    - "아무것도없다"라는 뜻으로 
       변수에 아무런값도 할당할 필요가 없을때 대신 null이라는 값을 저장합니다.

        실습파일
            null_.html
            
















