변수?
- 변수는 데이터 값을 저장할 수 있는 하나의 메모리 공간.
- 변수 메모리 공간에는 데이터가 오직 한 개만 저장됨.
- 새로운 데이터가 변수메모리 공간에 들어오게 되면 기존에 저장되어 있던 데이터는 변수 메모리에서 삭제된다.

예) var name;
name = "김개똥";
name = "김철수";

처음 name변수 메모리를 하나 생성하고 난 후
name ="김개똥"; 코드에 의해 "김개똥" 문자열이 name변수메노리에 저장
그러나 name="김철수"; 코드에 의해 name변수에 저장되어 있었던 "김개똥"문자열을
삭제되고 대신 나중에 저장시킨 "김철수" 문자열이 최종 저장된 상태이다.

- 변수 메모리에 저장할 수 있는 데이터 종류로는 문자열, 숫자, 논리형, null, 참조자료형들... 등이 있다.


변수선언?
- 변수선언(데이터값을 저장할 수 있는 변수메모리 하나 생성)
- 변수선언 할때 var 또는 let 예약어를 작성해서 변수를 선언함.
예) var 선언할변수명;    var name;
let 선언할변수명;    let name;
- let 키워드는 자바스크립트 ECMAScript6 번째 버전에서 새로추가된 키워드

1. var 키워드로 변수명을 같게해서 여러 변수메모리를 생성할 수 있는 문제점
보안책으로 let 키워드로 변수 메모리를 만들어라! 라고 명시!

예) var num; // var라는 키워드를 이용해 num이라는 이름의 변수 메모리 하나 생성
num = 10 + 20;

.......1000줄

var num = 50;                             var는 중복 생성 가능은 함
----------------------------------------------------------------------------------------
let number;                               let은 중복 생성이 불가능
number = 10;

let number; // 중복 불가능, 오류뜸

2. let은 호이스팅 되지 않습니다. // 호이스팅 = 끌어올린다.

document.write(num); //호이스팅에 의해 아래에 num 변수를 만들었지만 윗줄에서 num변수에 저장된 10을 불러와 출력 가능

var num = 10;
---------------------------------------------------------------------------------------------------------------------------------

잘못된 부분   document.write(num); // 호이스팅 되지 않는다. 그러므로 출력되지 않음!!

let num = 10;

올바른 부분   document.write(num); // 아랫 줄에 작성하면 출력 가능

- 변수 이름을 지을 때 한글사용X
- 변수 이름 지을때 영문과 숫자 그리고 일부 특수문자 _  $ 만 변수이름에 포함할수있음.
- 변수 이름은 저장되는 값의 종류에 따라 의미있는 이름으로 만들자.

실습파일명
- 변수.html
- 변수2.html

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


상수?
- 변수 메모리 처럼 이름을 가진 하나의 메모리 공간
- 변수 메모리와의 차이점은 하나의 값을 저장한 후 다른값을 변경해서 저장할 수 없는 메모리 공간
- 상수란 하나의 값을 저장 하되 값을 변경해서 저장할 수 없는 하나의 메모리 공간
- 상수 선언 문법

const 선언할상수명 = 저장할 값;

실습파일명
- 상수.html


- 상수이름을 지을때 상수이름에 포함될 수 있는 기호
_ 와 $ 만 허용가능 그 이외의 기호는 사용할 수 없음

실습파일명
- 상수2.html
